{
  "name": "@membase/claude-membase",
  "version": "0.1.4",
  "private": true,
  "description": "Membase memory plugin for Claude Code.",
  "type": "module",
  "engines": {
    "node": ">=18.17.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aristoapp/claude-membase.git"
  },
  "license": "MIT",
  "scripts": {
    "build": "bun run scripts/build.ts",
    "check": "bun run build && bun run format:check && bun run lint && bun run check-types && bun test && bun run manifest:check",
    "check-types": "tsc --noEmit",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "manifest:check": "bun run scripts/check-manifests.ts",
    "test": "bun test",
    "validate:marketplace": "claude plugin validate .",
    "validate:plugin": "claude plugin validate ./plugin",
    "verify": "bun run check && bun run validate:plugin && bun run validate:marketplace"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.22.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.6",
    "@types/bun": "^1.3.1",
    "@types/node": "^22.10.2",
    "esbuild": "^0.25.12",
    "typescript": "5.9.2"
  }
}
